<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Four Cards Sections</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
    
    <style>

      *{
        margin: 0; 
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', Arial;
      }

      .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 25vh);
        grid-template-areas: none
          "header"
          "main"
          "footer"
        ;

        background-color: hsl(229, 6%, 66%);
      }

      header{
        display: flex;
        align-items: center;
        justify-content: center;
      }

      header > .texto{
        width: 375px;
        height: 18vh;
        margin: auto;
        text-align: center;
      }

      header > .texto > .realiable{
        font-size: 1.5rem;
        font-weight: 200;
        color: hsl(234, 12%, 34%);
      }

      header > .texto > .powered{
        font-size: 1.5rem;
        font-weight: 00;
        color: hsl(234, 12%, 34%);
        margin-bottom: 10px;
      }

      header > .texto > .textoP{
          margin: auto;
          width: 310px;
          font-size: 15px;
          color: hsl(234, 12%, 34%);
          font-weight: 200;
      }

      main{
        background-color: blue;
      }

      footer{
        background-color: green;
      }

    </style>

  </head>
  <body>

    <div class="container">

      <header>
        <div class="texto">
          <h1 class="realiable">Realiable, efficente delivery</h1>
          <h1 class="powered">Powered by Technology</h1>
          <p class="textoP">Our Artificial intelligence powered tools 
            use millions of project data points to 
            ensure that your project is sucessful
          </p>
        </div>
      </header>

      <main>
        <div class="card">
          
        </div>
      </main>

      <footer>

      </footer>

    </div>
    
  </body>
</html>
