* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Arial;
}

.container {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  gap: 6px 6px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  background-color: #fafafa;
}

.header {
  grid-area: header;
  margin: auto;
  padding: 20px;
  margin-top: 6px;
}

.header > .texto {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.header > .texto > .realiable {
  font-size: 1.5rem;
  font-weight: 200;
}

.header > .texto > .powered {
  font-size: 1.63rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.header > .texto > .textoP {
  width: 300px;
  font-weight: 200;
  font-size: 15px;
}

.main {
  grid-area: main;
  margin: auto;
  padding: 20px;
  margin-top: 6px;
}

.cards {
  width: 330px;
  height: 240px;
  padding: 20px;
  border-radius: 10px;
}

.contexto > p {
  color: hsl(229, 6%, 66%);
}

.contexto > h2 {
  color: hsl(234, 12%, 34%);
}

.card1 {
  border-top: 5px solid hsl(180, 62%, 55%);
  box-shadow: 0 0 10px 1px hsl(229, 6%, 66%);
  margin-bottom: 30px;
}

.card2 {
  border-top: 5px solid hsl(0, 78%, 62%);
  box-shadow: 0 0 10px 1px hsl(229, 6%, 66%);
  margin-bottom: 30px;
}

.card3 {
  border-top: 5px solid hsl(34, 97%, 64%);
  box-shadow: 0 0 10px 1px hsl(229, 6%, 66%);
  margin-bottom: 30px;
}

.card4 {
  border-top: 5px solid hsl(212, 86%, 64%);
  box-shadow: 0 0 10px 1px hsl(229, 6%, 66%);
  margin-bottom: 30px;
}

.img {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 40px;
}

footer {
  grid-area: footer;
}
